Installation Guide
==================


*************************
How to install Oceanliner
*************************
You can fork the project from the github repo is present at `GitHub Oceanliner <https://github.com/kdrushka/oceanliner>`_. It is not available at PyPi currently but we plan on publishing it on PyPi in future.


*********************************
How to set up virtual environment
*********************************
The following command can be used to setup the virtual environment:

cd docs

pip install -r requirements.txt
